{
  "ConnectionStrings": {
    "RedisConnection": "localhost:6379",
    "DefaultConnection": "Host=localhost;Port=5432;Database=user_db;Username=root;Password=Password1"
  },
  "RabbitMq": {
    "Host": "localhost"
  },
  "OpenApiInfo": {
    "Version": "v1",
    "Title": "UniGate.UserService API"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "Ias234d124NJO124d32rPAS12D2351UYA412OD234234Pd32e32eYT412234423WI234234FHr23tI124UAD234234G241241t342GRY4412141241412WO32423EYR32423T",
    "Issuer": "UniGate",
    "Audience": "UniGateClient",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Roles": [
    "Admin",
    "ChiefManager",
    "Manager",
    "Applicant"
  ]
}
